VITE_NAVBAR_HOST="http://localhost:5001/assets/remoteEntry.js"
VITE_FOOTER_HOST="http://localhost:5002/assets/remoteEntry.js"
VITE_HOME_HOST="http://localhost:5003/assets/remoteEntry.js"
VITE_SERVICE_HOST="http://localhost:5004/assets/remoteEntry.js"
VITE_ABOUT_HOST="http://localhost:5005/assets/remoteEntry.js"
VITE_BLOG_HOST="http://localhost:5006/assets/remoteEntry.js"
VITE_CONTACT_HOST="http://localhost:5007/assets/remoteEntry.js"